{
  "modulos": {
    "oficina": true,
    "pdv": false
  },
  "update": {
    "versao": "1.0.40",
    "novidades": "Sistema com ativação simplificada e modo Trial de 15 dias habilitado",
    "download_url": "https://github.com/frscomercial6-eng/oficina-pesca-updates/releases/latest/download/Oficina_Pesca_Instalador.exe"
  }
}